
CLI with python : https://dbader.org/blog/python-commandline-tools-with-click
                  https://dbader.org/blog/mastering-click-advanced-python-command-line-apps

########################################################################################################################################

RESTfull API with flask(V good) ::https://auth0.com/blog/developing-restful-apis-with-python-and-flask/
$$To create a module on a Python application, we just need to create a folder and add an empty file called __init__.py to it.

#########################################################################################################################################

https://www.digitalocean.com/community/tutorials/how-to-set-up-django-with-postgres-nginx-and-gunicorn-on-ubuntu-16-04

REST API Integration in Python: https://realpython.com/api-integration-in-python/

ML with Django :  https://www.codementor.io/jadianes/get-started-with-django-building-recommendation-review-app-du107yb1a
                  https://github.com/jadianes/winerama-recommender-tutorial/tree/master/winerama
                  
########################################################################################################################################                  

$$$  To create a virtualenv in windows, run ::   python3.6 -m virtualenv myvenv
      In linux, run ::      virtualenv myvenv                     
$$$ To activate myvenv in Windows, run : myvenv\Scripts\activate
                       In Linux, run   : source myvenv/bin/activate


