WHAT IS PERCEPTRON ?????? (  http://neuralnetworksanddeeplearning.com/chap1.html  )
Ans::: It is s type of artificial neuron called a perceptron.
So how do perceptrons work? A perceptron takes several binary inputs, x1,x2,…x1,x2,…, and produces a single binary output:


In the example shown the perceptron has three inputs, x1,x2,x3.
In general it could have more or fewer inputs. Rosenblatt proposed a simple rule to compute the output. He introduced weights, w1,w2,…,
real numbers expressing the importance of the respective inputs to the output. The neuron's output, 0 or 1, is determined by whether
the weighted sum ∑wjxj is less than or greater than some threshold value. Just like the weights, the threshold is a real number 
which is a parameter of the neuron. To put it in more precise algebraic terms:
output={0 if ∑jwjxj≤ threshold
        1 if ∑jwjxj> threshold   ................1 
(1)output={0if ∑jwjxj≤ threshold , 1 if ∑jwjxj> threshold
That's all there is to how a perceptron works!

That's the basic mathematical model. A way you can think about the perceptron is that it's a device that makes decisions
by weighing up evidence.
#######################################################################################################################
#######################################################################################################################
