General Python...
https://www.codementor.io/sheena/essential-python-interview-questions-du107ozr6
100 days of Python::  http://blog.tecladocode.com/100daysofpython/

Multiple Values with Each Key in a Dictionary::  https://www.safaribooksonline.com/library/view/python-cookbook/0596001673/ch01s06.html

Sorting :::  https://docs.python.org/3/howto/sorting.html
              https://www.pythoncentral.io/how-to-sort-a-list-tuple-or-object-with-sorted-in-python/              ******
              https://stackoverflow.com/questions/47625920/overriding-cmp-python-not-working
              
WordFrequencyCount:: https://codeburst.io/python-basics-11-word-count-filter-out-punctuation-dictionary-manipulation-and-sorting-lists-3f6c55420855

Python Generators::
https://www.dataquest.io/blog/python-generators-tutorial/

####################################################################################################################
https://stackoverflow.com/questions/11315010/what-do-and-before-a-variable-name-mean-in-a-function-signature  $$$$$$$$$$$$$$
Inside a function header:

* collects all the positional arguments in a tuple

** collects all the keyword arguments in a dictionary

>>> def functionA(*a, **kw):
       print(a)
       print(kw)


>>> functionA(1, 2, 3, 4, 5, 6, a=2, b=3, c=5)
(1, 2, 3, 4, 5, 6)
{'a': 2, 'c': 5, 'b': 3}
In a function call:

* unpacks an list or tuple into position arguments

** unpacks an dictionary into keyword arguments

>>> lis=[1, 2, 3, 4]
>>> dic={'a': 10, 'b':20}
>>> functionA(*lis, **dic)  #it is similar to functionA(1, 2, 3, 4, a=10, b=20)
(1, 2, 3, 4)
{'a': 10, 'b': 20}
#############################################################################################################################
